# Придумайте секретный ключ
SECRET_KEY=

# Время действия токена (в минутах)
TOKEN_LIFETIME='15'

# Настройки для базы данных (postgresql)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
